QT +=widgets



SOURCES += \
    main.cpp \
    filtre.cpp \
    fonctions.cpp \
    histo.cpp \
    label.cpp \
    mainwindow.cpp \
    sousfenetre.cpp \
    dialogfiltre.cpp \
    dialogredimension.cpp \
    creationfiltre.cpp \
    yuv.cpp \
    dialogseamcarving.cpp

    yuv.cpp


HEADERS += \
    mainwindow.h \
    filtre.h \
    fonctions.h \
    histo.h \
    label.h \
    mainwindow.h \
    sousfenetre.h \
    dialogfiltre.h \
    dialogredimension.h \
    yuv.h \
    creationfiltre.h \
    dialogseamcarving.h

    creationfiltre.h

    yuv.h
